[gd_scene load_steps=8 format=3 uid="uid://c1r5j1f33knm"]

[ext_resource type="Script" uid="uid://7bjf00p1f87o" path="res://Entites/Hostage/hostage.gd" id="1_17ml3"]
[ext_resource type="Script" uid="uid://b5u1gexby67pj" path="res://Common/Hitbox Component/hitbox_component.gd" id="1_suj8x"]
[ext_resource type="PackedScene" uid="uid://bouy3ip8rqygc" path="res://Assets/Models/spirit_blue.tscn" id="2_utm8g"]
[ext_resource type="AudioStream" uid="uid://cqvyyi7vwv7ik" path="res://Assets/Audio/Spirit_Happy.wav" id="3_mo7rn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_17ml3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_suj8x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_suj8x"]

[node name="Hostage" type="Area3D"]
collision_layer = 8
script = ExtResource("1_17ml3")

[node name="Spirit_Blue" parent="." instance=ExtResource("2_utm8g")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_17ml3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_suj8x")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 8
script = ExtResource("1_suj8x")
value = 0
metadata/_custom_type_script = "uid://b5u1gexby67pj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_suj8x")

[node name="SpiritHappy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mo7rn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
