[gd_scene load_steps=5 format=3 uid="uid://ddgeybu0nfdaa"]

[ext_resource type="Script" uid="uid://b0a00jhluvtkh" path="res://UI/Game Over Menu/gameover_menu.gd" id="1_34whb"]
[ext_resource type="Texture2D" uid="uid://dnumj8ytc23dp" path="res://UI/Game Over Menu/lose_screen.png" id="2_g0hu5"]
[ext_resource type="Texture2D" uid="uid://b8l37ltm4q60a" path="res://UI/Game Over Menu/NewGame_Neutral.png" id="3_hgy4o"]
[ext_resource type="Texture2D" uid="uid://b85b0ht2p02m4" path="res://UI/Game Over Menu/Quit_Neutral.png" id="4_46jvf"]

[node name="GameOverMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34whb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 650.0
texture = ExtResource("2_g0hu5")
expand_mode = 2
stretch_mode = 5

[node name="New Game" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 745.0
offset_top = 200.0
offset_right = 1411.0
offset_bottom = 446.0
scale = Vector2(0.4, 0.4)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_hgy4o")

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 745.0
offset_top = 350.0
offset_right = 1411.0
offset_bottom = 596.0
scale = Vector2(0.4, 0.4)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_46jvf")

[connection signal="pressed" from="New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
