[gd_scene load_steps=5 format=3 uid="uid://sdyq6qh25kh"]

[ext_resource type="Script" uid="uid://dgwt86b6f81mk" path="res://Entites/Player/player.gd" id="1_37ufg"]
[ext_resource type="Script" uid="uid://c5snw17oe722c" path="res://Common/Health Component/health_component.gd" id="3_37ufg"]
[ext_resource type="Script" uid="uid://dnf2o5uulaeks" path="res://Common/Hurtbox Component/hurtbox_component.gd" id="3_ty0ra"]

[sub_resource type="BoxShape3D" id="BoxShape3D_37ufg"]

[node name="player" type="Node3D" groups=["player"]]
script = ExtResource("1_37ufg")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 95.0

[node name="RayCastFront" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)
collision_mask = 6
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="RayCastRight" type="RayCast3D" parent="."]
target_position = Vector3(2, 0, 0)
collision_mask = 6
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="RayCastLeft" type="RayCast3D" parent="."]
target_position = Vector3(-2, 0, 0)
collision_mask = 6
debug_shape_custom_color = Color(1, 1, 0, 1)

[node name="RayCastBack" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 2)
collision_mask = 6
debug_shape_custom_color = Color(0, 0, 1, 1)

[node name="Hurtbox" type="Area3D" parent="."]
script = ExtResource("3_ty0ra")
metadata/_custom_type_script = "uid://dnf2o5uulaeks"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("BoxShape3D_37ufg")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_37ufg")
metadata/_custom_type_script = "uid://c5snw17oe722c"
